global
    user haproxy
    group haproxy
    daemon

defaults
    option redispatch

    retries 2
    timeout connect 5s
    timeout client 15s
    timeout server 15s

frontend tor_frontend
    mode tcp
    bind 0.0.0.0:9052
    default_backend tor_backend

backend tor_backend
    mode tcp
    server tor_frontend 127.0.0.1:9051
